{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.mjs",
      "**/*.json",
      "!.next",
      "!node_modules",
      "!db/migration",
      "!.ai/skills"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "next": "recommended",
      "project": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "useButtonType": "error"
      },
      "correctness": {
        "recommended": true,
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "style": {
        "recommended": true,
        "useComponentExportOnlyModules": "off",
        "noNamespace": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": {
          "level": "error",
          "options": {
            "propertyAssignment": "deny"
          }
        },
        "useConst": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "recommended": true,
        "noArrayIndexKey": "error",
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "noVar": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
